<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href=""> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lora:wght@400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <script src="scripts/script.js"></script>

  <style>
    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      font-size: 16px;
    }

    body,
    p {
      margin: 0;
      padding: 0;
    }

    button {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      background: transparent;
      border-style: none;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    a:visited {
      color: white;
    }

    /* 
    ==========================================================================
      Media queries
    ========================================================================== 
    */

    @media only screen and (min-width: 1441px) {}

    /* Small desktops */
    @media only screen and (max-width: 1100px) {
      body .logo-l {
        font-size: 70px;
        padding-top: 20px;
      }

      body .button-l {
        font-size: 15px;
      }

      body .down-pointer {
        top: -85px;
      }

      body .nav {
        font-size: 15px;
      }

      body .nav a {
        margin-right: calc(20px);
      }

      body .text-l {
        /* font-size: clamp(10px, 1.7778vw * 1.5, 32px); */
        letter-spacing: 3px;
      }
    }

    /* Small tablets */
    @media only screen and (max-width: 760px) {


      body .nav {
        display: none;
      }

      .nav-logo {
        display: none;
      }

      body .h-1 {
        font-size: 30px;
        letter-spacing: 3px;
        line-height: 45px;
        font-weight: 500;
      }

      body .button-s {
        font-size: 15px;
        border-width: 1.5px;
        padding: 15px 37px;
        letter-spacing: 0.8px;
      }

      body .text-s {
        line-height: 38px;
        font-size: 16px;
      }

      .heading1 {
        .desktop>p {
          display: none;
        }

        .phone {
          display: block !important;
        }
      }


      #section1 {
        height: auto !important;
        flex-direction: column-reverse;

        div:nth-child(3) {
          display: flex;
          justify-content: center;
          height: 620px;

          div:nth-child(1) {
            margin-left: 12px !important;
            margin-right: 12px !important;
            width: 100%;
            max-width: none !important;
          }
        }

        div:nth-child(1) {
          div:nth-child(1) {
            margin-top: 20px !important;

            div:nth-child(1) {
              text-align: center !important;
            }

            div:nth-child(2) {
              text-align: center !important;
              margin-right: auto !important;
              padding: 0 10px !important;
            }

            button {
              margin-right: auto;
            }
          }
        }
      }

      #section2 {
        display: block !important;
        margin-top: 60px;
        height: auto !important;



        >div:nth-child(1) {
          div:nth-child(1) {
            width: 100% !important;
            top: -35px !important;
            height: 1100px !important;
          }
        }

        div:nth-child(2) {
          display: flex;
          justify-content: center;
          height: 100%;
          margin-left: 0 !important;
          height: 620px;

          div:nth-child(1) {
            margin: 0 12px !important;
            width: 100%;
            max-width: none !important;
          }
        }

        div:nth-child(4) {
          margin-top: 40px;

          div:nth-child(1) {
            text-align: center !important;
          }

          div:nth-child(2) {
            text-align: center !important;
            margin-left: auto !important;
            margin-right: auto !important;
            padding: 0 10px !important;
            height: auto !important;
          }

          button {
            margin-left: auto;
          }
        }

      }

    }


    /* Phones */
    @media only screen and (max-width: 420px) {
      body .logo-l {
        font-size: 50px;
        padding-top: 30px;
      }

      body .burger::before,
      body .burger::after {
        width: 30px;
        height: 0.8px;
      }

      body .button-l {
        font-size: 12px;
      }

      .scale-down-20 {
        transform: scale(0.6);
      }

      body .navbar {
        height: 75px;
      }

      body .down-pointer {
        top: -85px;
      }

      body .lang {
        font-size: 10px;
      }

      body .underscore {
        height: 11px;
        border-width: 0.9px;
      }
    }

    /* 
    ==========================================================================
      Atomic values
    ========================================================================== 
    */

    .svw-full {
      width: 100svw;
    }

    .svh-full {
      height: 100svh;
    }

    .w-full {
      width: 100%;
    }

    .h-full {
      height: 100%;
    }

    .o-hidden {
      overflow: hidden;
    }

    .absolute {
      position: absolute;
    }

    .relative {
      position: relative;
    }

    .fixed {
      position: fixed;
    }

    .block {
      display: block;
    }

    .none {
      display: none;
    }

    .flex {
      display: flex;
    }

    .space-between {
      justify-content: space-between;
    }

    .justify-content-c {
      justify-content: center;
    }

    .align-items-c {
      align-items: center;
    }

    .align-content-c {
      align-content: center;
      flex-wrap: wrap;
    }

    .column {
      flex-direction: column
    }

    .z-5 {
      z-index: -5;
    }

    .z-4 {
      z-index: -4;
    }

    .z-0 {
      z-index: 0;
    }

    .top-0 {
      top: 0;
    }

    .border-box {
      box-sizing: border-box;
    }

    .min-w {
      min-width: 320px;
    }

    .max-w {
      max-width: 1440px;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .my-auto {
      margin-top: auto;
      margin-bottom: auto;
    }

    .font-josefin {
      font-family: 'Josefin Sans', sans-serif;
    }

    .font-raleway {
      font-family: 'Raleway', sans-serif;
    }

    .font-lora {
      font-family: Lora;
    }

    .font-thin {
      font-weight: 100;
    }

    .font-extralight {
      font-weight: 200;
    }

    .font-light {
      font-weight: 300;
    }

    .font-regular {
      font-weight: 400;
    }

    .font-medium {
      font-weight: 500;
    }

    .font-semi-bold {
      font-weight: 600;
    }

    .font-bold {
      font-weight: 700;
    }

    .font-semi-extrabold {
      font-weight: 800;
    }

    .font-semi-black {
      font-weight: 900;
    }

    .opacity-0 {
      opacity: 0;
    }

    .opacity-75 {
      opacity: 75%;
    }

    /* 
    ==========================================================================
      Colors
    ========================================================================== 
    */

    .c-white {
      color: white;
    }

    .c-black {
      color: black;
    }

    .c-chocolate {
      color: #3F3735;
    }

    .c-ochre {
      color: #87674f;
    }

    .c-springwood {
      color: #EBE1DA;
    }

    .bc-white {
      border-color: white;
    }

    .bc-choclate {
      border-color: #3F3735;
    }

    .bc-springwood {
      background-color: #EBE1DA;
    }

    /* 
    ==========================================================================
      Components
    ========================================================================== 
    */

    .hero-bg {
      background-position: center;
      background-size: cover;
    }

    .border-white-12 {
      border: 12px solid white;
    }

    .button-l {
      font-size: 20px;
      letter-spacing: 2px;
      padding: 7px 10px;

      border-style: solid;
      border-width: 0.6px;

      cursor: pointer;
    }

    .button-l.bg-lightgray:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .button-l.bg-darkgray:hover {
      /* background-color: rgba(0, 0, 0, 0.05); */
      background-color: rgba(135, 103, 79, 0.1);
    }

    .button-l.active-black:active {
      color: rgb(0, 0, 0);
    }

    .button-l.active-white:active {
      color: rgb(255, 255, 255);
    }

    .button-s {
      font-size: 10px;
      letter-spacing: 2px;
      cursor: pointer;
      border-style: solid;
      border-width: 1px;
      padding: 8px 28px;
    }

    .button-s:hover {
      background-color: rgba(135, 103, 79, 0.1);
    }

    .logo-l {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 96px;
      letter-spacing: 5px;
    }

    .text-l {
      font-size: clamp(10px, 1.7778vw * 1.5, 32px);
      letter-spacing: 4.5px;
    }

    .text-s {
      font-size: 16px;
      line-height: 30px;
      letter-spacing: 1px;
    }

    .border-black {
      border: solid black 1px;
    }


    /* ### Down pointer ### */

    .down-pointer {
      height: 50px;
      width: 1px;
      background: rgba(255, 255, 255, 0.4);
      top: -80px;
    }

    .down-pointer::before {
      content: "";
      background: rgb(255, 255, 255);
      position: absolute;

      top: 0;

      width: 100%;
      height: 45%;

      animation: downPointer 3s ease 0s infinite normal forwards;
    }

    @keyframes downPointer {

      0%,
      100% {
        top: 6%
      }

      50% {
        top: 50%
      }
    }

    /* ### Navigation ### */

    .navbar {
      width: 100%;
      height: 100px;

      top: 0px;
      transition: 0.30s ease-in-out;
    }

    /* ### Burger ### */

    .burger {
      cursor: pointer;
      display: flex;
      width: 37px;
      height: 20px;

      padding-top: 10px;
      padding-right: 45px;
    }

    .burger::before,
    .burger::after {
      content: "";
      width: inherit;
      height: 1px;
      position: absolute;

      transition: all 250ms ease-out;
    }

    .burger.white::before,
    .burger.white::after {
      background-color: rgba(255, 255, 255, 0.8);
    }

    .burger.black::before,
    .burger.black::after {
      background-color: black;
    }

    .burger::before {
      transform: translateY(-6.5px);
    }

    .burger::after {
      transform: translateY(5.4px);
    }

    .active.burger:before {
      transform: translateY(0) rotate(45deg);
    }

    .active.burger:after {
      transform: translateY(0) rotate(-45deg);
    }

    /* ### Nav links ### */

    .nav {
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
      font-size: 20px;
      letter-spacing: 2px;

      position: absolute;
      margin-left: calc(95px + 3vw);
    }

    .nav a {
      margin-right: calc(20px + 2.5vw);
    }

    .nav.active .item {
      opacity: 1;
      pointer-events: auto;
    }

    .item:nth-child(6) {
      transition-delay: 0.45s;
    }

    .item:nth-child(5) {
      transition-delay: 0.4s;
    }

    .item:nth-child(4) {
      transition-delay: 0.35s;
    }

    .item:nth-child(3) {
      transition-delay: 0.3s;
    }

    .item:nth-child(2) {
      transition-delay: 0.25s;
    }

    .item:nth-child(1) {
      transition-delay: 0.2s;
    }

    .item {
      opacity: 0;
      pointer-events: none;

      color: rgb(255, 255, 255);

      transition: opacity 0.5s ease, top 0.5s ease;
      transition-delay: 0;
    }

    .hover-effect {
      opacity: 1;
    }

    .hover-effect:hover {
      opacity: 0.3;
    }


    /* ### Nav Logo ### */

    .nav-logo {
      color: black;
      font-size: 30px;
      visibility: hidden;

      letter-spacing: 2px;
      padding-top: 6px;

      transition: opacity 0.5s ease;
    }

    .lang {
      bottom: 0;
      right: 0;

      margin-right: 20px;
      margin-bottom: 20px;

      color: white;
    }

    /* .lang,
    .lang a {
      transition: color 0.3s ease;
    } */

    .underscore {
      border-bottom: white solid 1px;
      display: inline-block;
      height: 17px;
    }

    .opacity-2 {
      opacity: 1;
    }

    .h-1 {
      font-size: 30px;
      letter-spacing: 2px;
      line-height: 47px;
    }

    

  </style>
</head>

<body>
  <div class="min-w">
    <div class="navbar fixed" style="padding-top: 20px;">
      <div class="max-w mx-auto flex space-between align-items-c h-full">
        <button id="burger" class="burger white menu border-box" style="margin-left: 38px;" onclick="toggleNav()">
        </button>
        <nav class="nav">
          <a class="item" href="#"><span class="hover-effect">Home</span></a>
          <a class="item" href="#"><span class="hover-effect">Experiences</span></a>
          <a class="item" href="#"><span class="hover-effect">Gallery</span></a>
          <a class="item" href="#"><span class="hover-effect">About us</span></a>
          <a class="item" href="#"><span class="hover-effect">Contact</span></a>
        </nav>
        <div class="nav-logo font-josefin">NA STOPE</div>
        <button id="bookButton" onclick="window.location.href = 'https://www.example.com';"
          class="button-l font-raleway font-light c-white bc-white opacity-75 bg-lightgray active-black"
          style="margin-right: 38px; opacity: 75%;">
          Book now
        </button>

      </div>
    </div>

    <div class="fixed lang font-raleway font- c-white z-0 font-regular">
      <a href="">CZ</a> / <a href="">DE</a> / <a class="underscore" href="">EN</a>
    </div>

    <div class="main">
      <div class="svw-full svh-full absolute z-5">
        <div class="hero-bg svw-full svh-full o-hidden absolute z-5 top-0 min-w"
          style="background-image: url(assets/images/background-living-room_2.jpg);height: 99.9%;">
        </div>
        <div class="hero-bg svw-full svh-full o-hidden absolute z-4 top-0 border-white-12 min-w border-box"
          style="background-image: url(assets/images/dark-overlay.svg);"></div>
      </div>
      <div class="max-w mx-auto svh-full">
        <div class="flex align-content-c justify-content-c" style="height: calc(100% - 88px); padding-top: 90px;">
          <p class="logo-l c-white" style="margin-bottom: 150px;">NA STOPE</p>
        </div>
        <div class="down-pointer relative mx-auto"></div>
      </div>

      <div class="max-w mx-auto">
        <section class="heading1 text-l font-lora font-semi-bold c-chocolate">
          <div class="desktop flex justify-content-c align-content-c"
            style="height: 30vw; max-height: 400px;min-height: 300px;">
            <p style="margin-top: 80px;">Nestled in the picturesque Ore Mountains,</p>
            <p style="margin: 1vw 0;"><span class="c-ochre">NaStope</span> invites you to experience the serenity</p>
            <p style="margin-bottom: 120px">and beauty of this enchanting region.</p>
            <div class="phone none"
              style="text-align: center;margin: 0 11px;font-size: 20px;line-height: 45px;letter-spacing: 1px;margin-bottom: 20px;">
              <p>Nestled in the picturesque Ore Mountains, <span class="c-ochre">NaStope</span> invites you to
                experience the serenity and beauty of this enchanting region.</p>
            </div>
          </div>

        </section>

        <section id="section1" class="flex" style="height: 620px;">
          <div class="w-full flex" style="flex-direction: column;">
            <div class="" style="margin-top: 65px; margin-bottom: auto;">
              <div class="h-1 font-lora c-chocolate font-medium" style="text-align: right;">
                <p>An Invitation <br>To Unwind</p>
              </div>
              <div class="text-s font-lora c-chocolate"
                style="max-width: 473px;text-align: right;margin-left: auto;padding-left: 20px;margin-top: 30px; margin-bottom: 40px;">
                <p>Discover a tranquil retreat in our well-appointed rooms, each designed with a perfect blend of modern
                  elegance and traditional charm.</p>
              </div>
              <button class="button-s c-chocolate font-raleway font-semi-bold bc-choclate"
                style="display: block;margin-left: auto;">EXPLORE</button>
            </div>
          </div>
          <div style="width: 150px;"></div>
          <div class="w-full">
            <div class=""
              style="height: 100%; max-width: 500px;background-image: url('assets/images/medow.png');background-size: cover; background-position: center;margin-right: 39px;">
            </div>
          </div>
        </section>

        <div style="height: 20px; width: 100%;"></div>

        <section id="section2" style="display: flex;height: 620px;justify-content: center;">
          <div class="z-4" style="position: absolute; width: 100%; height: inherit;">
            <div class="relative bc-springwood min-w" style="top: -150px;width: 100%; height: 130%;"></div>
          </div>
          <div class="w-full" style="margin-left: 39px;">
            <div
              style="height: 100%; max-width: 500px;background-image: url('assets/images/upstairs-living-room.jpg');background-size: cover; background-position: center; margin-left: auto;">
            </div>
          </div>
          <div style="width: 150px;"></div>
          <div class=" w-full flex" style="flex-direction: column;">
            <div class="" style="margin-top: auto; margin-bottom: 50px;">
              <div class="h-1 font-lora c-chocolate font-medium" style="text-align: left;">
                <p>Cozy <br>Accommodations</p>
              </div>
              <div class="text-s font-lora c-chocolate"
                style="max-width: 473px;text-align: left;margin-right: auto;padding-right: 20px;margin-top: 30px; margin-bottom: 40px;">
                <p>Each room is tastefully decorated, providing a warm and inviting atmosphere. Wake up to breathtaking
                  views of the surrounding mountains, and enjoy the serenity of our location.</p>
              </div>
              <button class="button-s c-chocolate font-raleway font-semi-bold bc-choclate"
                style="display: block;margin-right: auto;">LEARN MORE</button>
            </div>
          </div>
        </section>
        <div class="" style="height: 67px;"></div>
        <section class="border-black flex align-content-c" style="height: 550px;">
          <div class="border-black w-full flex space-between">
            <div class="border-black block my-auto"><a class="prev" style="color: black;">prev</a></div>
            <div class="reviews border-black" style="height: 100px;">
              <div>Reviews</div>
            </div>
            <div class="border-black block my-auto"><a class="next" style="color: black;">next</a></div>
          </div>
        </section>
        <div class="" style="height: 300px;"></div>
      </div>




      <!-- <section style="height: 5000px; background-color: #87674f;">
        hey
      </section> -->
    </div>
  </div>


</body>

</html>